app/views/boards/_board.html.haml
= link_to board_path(board) do
  .card
    .card_title= board.title
    .card_content= board.content
    .card_icon
      = image_tag 'Oval.png'
    %p= board.author_name 
    %p= board.display_created_at
    .card_detail
      = image_tag 'Combined Shape'

app/views/boards/_board.html.erb
<%= link_to board_path(board) do%>
<div class="card">
  <div class="card_title"><%= board.title %></div>
  <div class="card_content"><%= board.content %></div>
  <div class="card_icon">
    <%= image_tag 'Oval.png'%>
  </div>
  <p>kazuki0825</p>
  <p><%= board.display_created_at %></p>
  <div class="card_detail">
    <%= image_tag 'Combined Shape'%>
  </div>
</div>
<% end %>
