app/views/layouts/application.html.erb
<!DOCTYPE html>
<html>

<head>
  <title>Taskapp</title>
  <%= csrf_meta_tags %>
  <%= csp_meta_tag %>

  <%= stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload' %>
  <%= javascript_pack_tag 'application', 'data-turbolinks-track': 'reload' %>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
  <header>
    <div class="container clear">
      <div>
        <p>Boards</p>
      </div>
      <div class="header-right">
        <%= image_tag 'default-avatar.png', class: 'header_avatar dropbtn' %>
      </div>
       <div class="line"></div>
    </div>
  </header>
  <% if flash.present? %>
   <div class="flash">
    <% flash.each do |key, value| %>
      <div class="<%= key %>"><%= value %></div>
    <% end %>
   </div>
  <% end %>
  <%= yield %>
</body>

</html>

app/views/layouts/application.html.haml
!!!
%html
  %head
    %meta{:content => "text/html; charset=UTF-8", "http-equiv" => "Content-Type"}/
    %title Taskapp
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
    %meta{:content => "width=device-width, initial-scale=1.0", :name => "viewport"}/
  %body
    %header
      .container.clear
        - if !current_page?(root_path)
          = link_to :back do
            %div
              %p Boards
        - else
          %div
            %p Boards
        .header-right
          = image_tag 'default-avatar.png', class: 'header_avatar dropbtn'
        .line
    - if flash.present?
      .flash
        - flash.each do |key, value|
          %div{:class => key}= value
    = yield
